<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="navbar.css">
<link rel="stylesheet" type="text/css" href="slideshow.css">

</head>
<body>

<div class="navbar">
  <div class="properties">
    <div class="dropdown">
  <button class="dropbtn">OUR PROPERTIES</button>
  <div class="dropdown-content">
  <a href="AGRA details.html">THE AMARVILAS AGRA</a>
  <a href="MUMBAI details.html">THE TRIDENT MUMBAI</a>
  <a href="DELHI details.html">THE OBEROI DELHI</a>
  </div>
</div>
  </div>
  <div class="name">
      <a href="test1.html" style="text-decoration: none;"><p>DJJ HOTELS</p></a>
  </div>
  <div class="login">
      <a href="LOGIN.html" style="text-decoration: none;"><p>LOGIN</p></a>
  </div>
  <div class="book">
      <a href="search.html" style="text-decoration: none;"><p>BOOK</p></a>
  </div>
</div>

<br>
<br>
<p style="font-size: 30px; font-family: cursive; text-align: center; color: black; text-shadow: 2px 2px  5px black ;">What stirs the traveller in you?</p>
<p class="text1">An idyllic beach on a faraway island? Shopping for rare treasures in an ancient city?
<p class="text1"> A picnic in the Himalayas? A leisurely cruise on the Nile or a jungle adventure?</p>
<br>
<br>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="image1.png" style="width:100%;">
  <div class="text1"><strong>The Oberoi Cecil, Shimla:</strong>A Heritage Grand Hotel with its rich wooden floors, glowing fireplaces, grand atriumlobby and panoramic mountain views. The Oberoi Cecil dates back over a century.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="image2.png" style="width:100%;">
  <div class="text1"><strong>The Oberoi Mumbai:</strong> Located close to many businesses, cultural and shopping areas, The Oberoi Mumbai enjoys a superlative position on Marine drive in South Mumbai. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="image3.png" style=" width:100%;">
  <div class="text1"><strong>The Oberoi Chandigarh:</strong>Experience personalised Ayurvedic and wellness programmes surrounded by 8000 acres of natural forest at The Oberoi Chandigarh.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="image4.png" style=" width:100%;">
  <div class="text1"><strong>The Oberoi Udaivilas, Udaipur:</strong>Falling in love with the charm of 'City of Lakes' is easy. More so, when you are staying at Rajasthan's most romantic resort, The Oberoi Udaivilas, located on the banks of Lake Pichola.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="image5.png" style=" width:100%;">
  <div class="text1"><strong>The Oberoi Bengaluru:</strong> Nestled in lush, tropical grounds and equipped with the latest technology, The Oberoi Bengaluru reflects and harmonises the dual personalities of Bengaluru the Garden City and IT Hub.</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="image6.png" style=" width:100%;">
  <div class="text1"><strong>The Oberoi Amarvilas, Agra:</strong> Inspired by Mughal palace designs; with fountains, terraced lawns, reflection pools and pavilions. The Oberoi Amarvilas offers unrestricted views of Taj Mahal.</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<br>
<br>
<br>

<p class="exp">
<i>Experiences that linger, often forever</i><br>
-> A barbeque under the stars?<br>
-> A trek through a tropical paradise?
</p>
<br>


<div class="slideshow-container">

<div class="mySlides1 fade">
  <div class="w3-container w3-center w3-animate-zoom">
  <div class="align1" style=" width: 100%; height: 350px;">
    <table>
      <tr>
        <td>
          <img class="img" src="experience1.jpg" >
        </td>
        <td>
        <p class="text02"> DINING UNDER THE STARS<br>A specially crafted meal for two, served by a personal butler, under the stars and beside cascading water bodies. Choose between a specially curated four course dinner and our recommended Royal Indian ‘thali’. Delicious cuisines and a unique setting to inspire a special occasion.</p>  
        </td>
      </tr>
    </table>
  </div>
  </div>
</div>

<div class="mySlides1 fade">
  <div class="w3-container w3-center w3-animate-zoom">
  <div class="align1" style=" width: 100%; height: 350px;">
    <table>
      <tr>
        <td>
          <img class="img" src="experience2.jpg" >
        </td>
        <td>  
          <p  class="text02" >GARDEN TEA PARTY.<br>The Oberoi, Bengaluru has verdant gardens and our in house horticulturalist would be happy to show you around them. From our centenarian raintree to the frangipani and bougainvillea. Followed by high tea on the garden terrace of the Polo Club Bar.</p>
        </td>
      </tr>
    </table>  
  </div>
  </div>
</div>

<div class="mySlides1 fade">
  <div class="w3-container w3-center w3-animate-zoom">
  <div class="align1" style=" width: 100%; height: 350px;">
  <table>
    <tr>
      <td>
        <img  class="img" src="experience3.jpg" >
      </td>
      <td>
        <p class="text02"> THE HYMN OF LISBON<br>Portugal’s capital city of blues from the ubiquitous blue tiling adorning buildings to fado, the soulful music and song performed in the warm evenings in rather secluded and secretive fado houses are the soul of the thriving city</p> 
      </td>
    </tr>
  </table>
</div>
</div>
</div>

<div class="mySlides1 fade">
    <div class="w3-container w3-center w3-animate-zoom">
    <div class="align1" style=" width: 100%; height: 350px;">
    <table>
      <tr>
        <td>
          <img class="img" src="experience4.jpg" >
        </td>
        <td>
          <p class="text02">A PALATIAL EXPERIENCE<br>Complete with red sandstone fort, torch lit ramparts and ‘Haveli’ mansions, The Oberoi Rajvilās, Jaipur is an amalgamation of traditional Rajasthani heritage with modern amenities, bringing you closer to the nature like never before</p>
        </td>
      </tr>
    </table>
  </div>
</div>
</div>


<div class="mySlides1 fade">
  <div class="w3-container w3-center w3-animate-zoom">
  <div class="align1" style=" width: 100%; height: 350px;">
    <table>
      <tr>
        <td>
          <img class="img" src="experience5.jpg">
        </td>
        <td>
          <p class="text02">CRUSING DOWN THE NILE<br>Come aboard The Oberoi Zahra, Luxury Nile Cruiser for a delightful mix of luxury and history.<br>
          The beautiful Nile Valley offers stunning panoramas as you sail between the ancient cities of Luxor and Aswan, the most scenic way to travel between the two cities. The world’s longest river has been offering a quiet, meditative, mode of transport to travellers from all across the world for decades now</p>
        </td>
      </tr>
    </table>
  </div>
</div>
</div>

<div class="mySlides1 fade">
    <div class="w3-container w3-center w3-animate-zoom">
  <div class="align1" style=" width: 100%; height: 350px;">
    <table>
      <tr>
        <td>
          <img class="img" src="experience6.jpg" >
        </td>
        <td>
        <p class="text02">PRIVATE BALCONY DINING<br>Nothing could be more romantic than a candlelit dinner for two on the balcony of your room, against the silhouette of the Taj Mahal. Intuitively served by your personal butler. Choose between a specially curated four course dinner and our recommended Royal Indian ‘thali’. An Oberoi experience is what memories are made of.</p>  
        </td>
      </tr>
    </table>
  </div>
  </div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dots" onclick="currentSlide(1)"></span> 
  <span class="dots" onclick="currentSlide(2)"></span> 
  <span class="dots" onclick="currentSlide(3)"></span>
  <span class="dots" onclick="currentSlide(3)"></span>
  <span class="dots" onclick="currentSlide(3)"></span>
  <span class="dots" onclick="currentSlide(3)"></span> 
</div>


<br>
<br>
<p class="text01">
<strong>About Us</strong><br>
The Oberoi Group, founded in 1934, operates 31 hotels, Nile Cruisers and a Motor Vessel in the backwaters of Kerala. The Group has presence in six countries under the luxury 'Oberoi' and five-star 'Trident' brand. The Group is also engaged in flight catering, airport restaurants, travel and tour services, car rentals, project management and corporate air charters.<br>
</p>


<p class="text01">
<strong>Our Commitment</strong><br>
The Group's commitment to excellence, attention to detail and personalised service has ensured a loyal list of guests and accolades in the worldwide hospitality industry.

Recognising the importance of quality training in hospitality management, The Oberoi Group established The Oberoi Centre of Learning and Development in New Delhi in 1966. Today, this institution is considered amongst the best in Asia with approximately 100 students graduating each year.

The Oberoi Group is committed to employing the best environmental and ecological practices in technology, equipment and operational processes. The Group also supports philanthropic activities and is a keen contributor to the conservation of nature and cultural heritage.
</p>

<br>
<br>
<br>
<div class="tab">
      <a href="http://www.twitter.com"><img class="source" src="twitter.png"></a>
      <a href="http://www.facebook.com"><img class="source" src="facebook.png"></a>
      <br>
      <p class="contact">
      OBEROI HOTELS
      <br>
      <br>
      Leading Chain of Hotels around the Globe <br><br>
      Hotel Phone Number  +91 98 2028 6719 | +91 22 6132 1100 | +91 22 6132 1111  &nbsp; Oberoihotels.com
  </p>
</div>
<br>
<br>
<br>
<p style="font-family: sans-serif; font-size: 30px; text-align: center; color: black;">
OBEROI TO YOU...
<div class="row">
  <div class="column">
    <img src="display_img1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="display_img2.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="display_img3.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="display_img4.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="display_img5.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="display_img6.jpg"  style="width:100%">
  </div>
  
</div>
</p>


<script>
var slideIndex1 = 0;
showAutoSlides();

function showAutoSlides() {
  var j;
  var slides1 = document.getElementsByClassName("mySlides");
  var dots1 = document.getElementsByClassName("dot");
  for (j = 0; j < slides1.length; j++) {
    slides1[j].style.display = "none";  
  }
  slideIndex1++;
  if (slideIndex1 > slides1.length) {slideIndex1 = 1}    
  for (j = 0; j < dots1.length; j++) {
    dots1[j].className = dots1[j].className.replace(" active", "");
  }
  slides1[slideIndex1-1].style.display = "block";  
  dots1[slideIndex1-1].className += " active";
  setTimeout(showAutoSlides, 5000); // Change image every 5 seconds
}
</script>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides1");
  var dots = document.getElementsByClassName("dots");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
